# Pico-W Bluetooth Sensor/Reader Pair Demo

A simple project, copied from the pico SDK and then modified, to demonstrate bluetooth functionality. The writer and reader projects are flashed onto two separate Pico-W boards. The writer board reads voltage from GPIO pin 26 / ADC channel 0 and transmits that value. The reader board receives that value and writes it as a PWM to its own GPIO pin 21. Performance can be verified by simply reading usb serial output. Alternatively, connecting an analog input device (such as a potentiometer) to the writer board  and an analog output device (such as a motor driver) to the reader board will allow you to control one with the other.